REACT_APP_APIKEY=AIzaSyAG7dYrBuK_0Lum_NwUJf8VaFajfRMGS3Q
REACT_APP_AUTH_DOMAIN=crud-react-d935a.firebaseapp.com
REACT_APP_PROJECT_ID=crud-react-d935a
REACT_APP_STORAGE_BUCKET=crud-react-d935a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=624139647347
REACT_APP_APP_ID=1:624139647347:web:e84669002cf0f56ebc6d06